<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/location_list_select_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_elements"
                />
            <RadioButton
                android:id="@+id/location_list_modify_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modify_element"/>

        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <ListView
        android:id="@+id/location_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>


</LinearLayout>